<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HP.ClearingCenter.Application" GeneratedClassName="Domain">
  <Profiles />
  <Settings>
    <Setting Name="SuccessfulClearingStatusCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="SuccessfulReceivingStatusCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0000</Value>
    </Setting>
  </Settings>
</SettingsFile>